--2024-03-19 13:32:40--  http://neuro.debian.net/lists/xenial.us-ca.full
Resolving neuro.debian.net (neuro.debian.net)... 129.170.233.11
Connecting to neuro.debian.net (neuro.debian.net)|129.170.233.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 262
Saving to: ‘STDOUT’

-                                                    0%[                                                                                                                 ]       0  --.-KB/s               -                                                  100%[================================================================================================================>]     262  --.-KB/s    in 0s      

2024-03-19 13:32:40 (17,5 MB/s) - written to stdout [262/262]

