! What seems to work, not sure where it came from becuause it is different to the origional params file tobias gave me.
&parallelization
n_parallel_sims = 2
n_procs_sim = 128
n_procs_s = 2
n_procs_v = 1
!min_npw = 2
n_procs_w = 16
n_procs_x = 1
n_procs_y = 1
min_npz = 4
n_procs_z = 4
/

&box
n_spec =    2    ! # number of gyrokin. species
nx0    =   15	 ! # radial grid pts
nky0   =    1 	 ! # kys
nz0    =   24	 ! # parallel grid pts
nv0    =   48	 ! # vpar grid points
nw0    =   16	 ! # mu grid points

x0 = 0.75

kymin =     0.10 !scan: 0.1, 25, 100.1 
n0_global = -1111
adapt_ly = T

lx    =  125.628
lv    =     3.00     ! domain in vpar
lw    =     9.00     ! domain in mu
/

&in_out
! where to write output files ?
diagdir = '/scratch/project_462000451/daniel/AUGUQ/scanfiles0003' 

! start from checkpoint file ?
read_checkpoint  = F

! how often to write out various files
istep_field  =    1000
istep_mom    =    2000
istep_nrg    =     10
istep_energy =    100
istep_vsp   =       0
istep_schpt =    500
/

&general
nblocks = 6
perf_vec = 2 2 1 2 1 1 2 1 2
!type of operation
nonlinear =   F

!comp_type = 'EV'
!n_ev = 2

calc_dt    = .t.

!set dt_max if calc_dt = .f.
dt_max     =   0.3850E-01 !max. linear time step

!simulation stop criteria
timelim    =      86000	  ! wallclock limit in sec
ntimesteps =      10000000 ! total # timesteps
simtimelim =      10000   ! simulation time limit in L_ref/c_ref

beta       =    0.54323796E-03 !+/-10%
debye2     =    0.11889208E-02

collision_op = 'landau'   !'landau','pitch-angle',...
coll       =    0.75444240E-03 !+/-15%

zeff       =    1.6 !+/-20%

hyp_z =   -1
hyp_v =   0.0 

/

&geometry
!magn_geometry = 'tracer_efit'
!geomfile = '../../gene11/geomdata/AUG_33585_3s.eqd'

magn_geometry = 'miller'

trpeps  =   0.25643
q0      =    2.2851 !+/-5%
shat    =    2.2142 !+/-10%
amhd    =  0.016535 
drR     =  -0.14686
drZ     = -0.076232
kappa   =     1.349 !+/-5%
s_kappa =   0.23129 !+/-10%
delta   =  0.055595 !+/-5%
s_delta =   0.14461
zeta    = -0.012412
s_zeta  = -0.063568
minor_r =         1
major_R =    3.1481

rhostar = -1 !compute from Tref, Lref, Bref below
/

&species
name   = 'ions'
omn    =    1.5417906 !+/-25%
omt    =    2.7954880 !scan: 2,0.1,3.5
!+/-25%

mass   =    1.0000000    
temp   =   0.64656397 !+/-5%   
dens   =    1.0000000    
charge =    1
/

&species
name   = 'electrons'
omn    =    1.5417906 !+/-25% (needs to be varied with omn_ions above)
omt    =    5.3871083 !scan:4,0.2,6.7
!+/-25%

mass   =   0.27244000E-03
temp   =    1.0000000    
dens   =    1.0000000    
charge =   -1
/

&units
Lref        =   0.51645
Bref        =   2.6172
Tref =   6.0520329375000004E-01  !+/-10% !!will have side-effects(*)
nref =   1.5256594374999999E+00	 !+/-10% !!will have side-effects(*)
mref =   1.9990075017784790E+00

!(*) will cause different beta, coll, debye2, rhostar (if set to -1!)
!and therefore possibly different rhostar; neglect error bar for now


!information for comparison with other geometries etc.
!Gradient conversion omt(rho_tor) -> a/LT; factor =    1.0545
!Bref_efit =   2.6263388916884356E+00
!Lref_efit =   6.5234339078759052E-01
!B_unit =    4.0903
!Lref        =    1.6259 !for Lref=R0 convention
/

&scan
scan_dims = 5 16 14
par_in_dir = '/scratch/project_462000451/daniel/AUGUQ/scanfiles0003/in_par'
/
